<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebHeads - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>WebHeads</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="inquire.html">Inquire</a>
    <a href="store.html">Store</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="hero">
  <h2>Welcome to WebHeads</h2>
  <p>Your one-stop freelancing hub for web solutions.</p>
  <button>Get Started</button>
</section>
<div class="container">
  <h2>Why Choose Us</h2>
  <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;">
    <div class="card">High Quality Services</div>
    <div class="card">Affordable Pricing</div>
    <div class="card">24/7 Support</div>
  </div>
</div>
<footer>
  &copy; 2025 WebHeads. All rights reserved.
</footer>
<script src="script.js"></script>
</body>
</html>