<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebHeads - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>WebHeads</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="inquire.html">Inquire</a>
    <a href="store.html">Store</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h2>Contact Us</h2>
  <p>Email: info@webheads.com</p>
  <p>Phone: +123 456 7890</p>
</div>
<footer>
  &copy; 2025 WebHeads. All rights reserved.
</footer>
<script src="script.js"></script>
</body>
</html>