<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebHeads - Inquire</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>WebHeads</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="inquire.html">Inquire</a>
    <a href="store.html">Store</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<div class="container">
  <h2>Send an Inquiry</h2>
  <form>
    <input type="text" placeholder="Your Name" required><br><br>
    <input type="email" placeholder="Your Email" required><br><br>
    <textarea placeholder="Your Message" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>
</div>
<footer>
  &copy; 2025 WebHeads. All rights reserved.
</footer>
<script src="script.js"></script>
</body>
</html>