/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #1e1e1e;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #fff;
  font-size: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff9800;
}

/* Hero Section */
.hero {
  padding: 4rem 2rem;
  background: linear-gradient(to right, #ff9800, #ff5722);
  color: white;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.8rem 1.8rem;
  background: white;
  color: #ff5722;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  background: #ffccbc;
}

/* Section Container */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

/* Cards */
.card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #1e1e1e;
  color: #fff;
  margin-top: 2rem;
}
